{
  "name": "platzi-jest-course",
  "version": "1.0.0",
  "description": "Trying Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crimiro/platzi-jest-course.git"
  },
  "keywords": [
    "jest",
    "pruebas",
    "unitarias"
  ],
  "author": "Christian Michael Rosales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Crimiro/platzi-jest-course/issues"
  },
  "homepage": "https://github.com/Crimiro/platzi-jest-course#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@types/jest": "^24.0.15",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
